<!DOCTYPE html>
<html
  lang="ja"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Replaces default bold style. */
      th {
        font-weight: normal;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222222;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="ja"
      style="width: 100%; background-color: #222222;"
    >
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!-- Email Body : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="400"
        style="margin: auto;"
        class="email-container"
      >
        <!-- Email Header : BEGIN -->
        <tr>
          <td style="text-align: center; color: white;">
            <h1>オンライン横丁 flatto</h1>
          </td>
        </tr>
        <!-- Email Header : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  style="
                    padding: 20px;
                    font-family: sans-serif;
                    font-size: 15px;
                    line-height: 20px;
                    color: #555555;
                  "
                >
                  <p>オンライン横丁 flatto 運営です。</p>
                  <p>
                    お申し込み頂いた以下のイベントについて、詳細をお送りします。<br />
                    下部に記載のチェックリストをお確かめの上、ご参加をお願いします。
                  </p>
                  <hr />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <img
              src="http://drive.google.com/uc?export=view&id=1ZQbVoNNfZn-jmrrh2U9wBgGmxX2tYvzE"
              width="300"
              height=""
              alt="alt_text"
              border="0"
              style="
                width: 100%;
                max-width: 400px;
                height: auto;
                background: #dddddd;
                font-family: sans-serif;
                font-size: 15px;
                line-height: 15px;
                color: #555555;
                margin: auto;
                display: block;
              "
              class="g-img"
            />
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  style="
                    padding: 20px;
                    font-family: sans-serif;
                    font-size: 15px;
                    line-height: 20px;
                    color: #555555;
                  "
                >
                  <h1
                    style="
                      margin: 0 0 10px;
                      font-size: 25px;
                      line-height: 30px;
                      color: #333333;
                      font-weight: normal;
                    "
                  >
                    遠隔泥酔バー
                  </h1>
                  <h4>店主：ヨッピー</h4>
                  <h4>2020年8月11日(火) 20:00 開始</h4>
                  <p style="margin: 0 0 10px;">
                    開催URL：<a
                      href="https://zoom.us/j/96118167841?pwd=QVg2blZ1c2FrRHB0WWtTbzFJbDdBdz09"
                    >
                      https://zoom.us/j/96118167841?pwd=QVg2blZ1c2FrRHB0WWtTbzFJbDdBdz09</a
                    >
                  </p>
                  <p>
                    もしくはZoomにて以下の情報を入力してください。<br />
                    ・ミーティングID: 96118167841<br />
                    ・パスコード: 899382
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px 10px;">
                  <!-- Button : BEGIN -->
                  <table
                    align="center"
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="margin: auto;"
                  >
                    <tr>
                      <td
                        class="button-td button-td-primary"
                        style="
                          border-radius: 4px;
                          background: #222222;
                          margin-bottom: 5px;
                        "
                      >
                        <a
                          class="button-a button-a-primary"
                          href="https://zoom.us/j/96118167841?pwd=QVg2blZ1c2FrRHB0WWtTbzFJbDdBdz09"
                          style="
                            background: #1b4ef8;
                            border: 1px solid #181763;
                            font-family: sans-serif;
                            font-size: 15px;
                            line-height: 15px;
                            text-decoration: none;
                            text-align: center;
                            padding: 13px 17px;
                            color: #ffffff;
                            display: block;
                            border-radius: 4px;
                          "
                          >Zoomに参加する</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size: 90%; margin: 10px 0 20px;">
                          Zoomの参加URL、ID/パスワードをSNS等で他者に共有しないでください。
                        </p>
                        <hr />
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->
        <!-- 
        <tr>
          <td
            aria-hidden="true"
            height="15"
            style="font-size: 0px; line-height: 0px;"
          >
            &nbsp;
          </td>
        </tr> -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  style="
                    padding: 20px;
                    font-family: sans-serif;
                    font-size: 15px;
                    line-height: 20px;
                    color: #555555;
                  "
                >
                  <h2
                    style="
                      margin: 0 0 10px;
                      font-size: 25px;
                      line-height: 30px;
                      color: #333333;
                      font-weight: normal;
                    "
                  >
                    参加前のチェックリスト
                  </h2>
                  <p>
                    当日ご参加頂く前に、以下のチェックリスト2点をご確認ください。
                  </p>
                  <ol style="padding: 0; margin: 0;">
                    <li style="margin: 0 0 10px 20px;" class="list-item-first">
                      <span style="color: #c53232;"
                        >Zoomの参加者名の設定確認</span
                      ><br />
                      PCアプリ・スマホアプリですでにZoomアカウントにログイン済みの場合、ご案内したURLにクリックしZoomミーティングに参加すると最初からログインしたアカウントの設定名が相手に表示されます。本名等で設定されていないか事前にご確認いただく、もしくは前もってログアウトをお願いします。<br />
                    </li>
                    <li style="margin: 0 0 10px 20px;">
                      <span style="color: #c53232;">バーチャル背景</span>
                      <br />ZoomにてBarの世界観を高められるよう、可能なお客様はバーチャル背景の利用をおすすめします。<br />
                      下記URLから画像を取得、設定いただくとより楽しめます。<br />
                      <a
                        href="https://drive.google.com/file/d/1sLygCYa4Z9aHwLxuk6IrzXPUNr2ERyR1/view?usp=sharing"
                        >https://drive.google.com/file/d/1sLygCYa4Z9aHwLxuk6IrzXPUNr2ERyR1/view?usp=sharing</a
                      >
                    </li>
                  </ol>
                  <!-- <p style="padding-top: 10px;">それでは、当日をお楽しみに！</p> -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->
      </table>
      <!-- Email Body : END -->

      <!-- Email Footer : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: auto;"
        class="email-container"
      >
        <tr>
          <td
            style="
              padding: 20px;
              font-family: sans-serif;
              font-size: 12px;
              line-height: 15px;
              text-align: center;
              color: #ffffff;
            "
          >
            <a
              href="https://yokocho.flatto.online/"
              style="
                color: #ffffff;
                text-decoration: underline;
                font-weight: bold;
              "
              >オンライン横丁 flatto<br />
              https://yokocho.flatto.online/</a
            >
            <br /><br />
            (株)Re:eRA<br /><span class="unstyle-auto-detected-links"
              >yokocho.flatto@gmail.com</span
            >
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
